<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--  NAVBAR  -->

    <nav>

        <div class="logo">NETFLIX</div>

        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <!-- Dark / Light Mode -->
        <button id="themeBtn" class="theme-btn">
            <span class="moon">☾</span>
            <span class="sun">☀</span>
        </button>

    </nav>


    <!-- HERO  -->

    <section class="hero">
        <video autoplay muted loop playsinline class="heroVideo">
            <source
                src="https://s6-hzde.freeconvert.com/task/6a95d6d27cdba15a19630fc3/movie%20trailer.mov"
                type="video/mp4">

        </video>

        <div class="heroOverlay"></div>

        <div class="heroTextContainer">

            <span class="heroTag">
                NETFLIX ORIGINAL
            </span>

            <h1 id="heroText">
                Unlimited Movies,<br>
                TV Shows and More
            </h1>

            <p>
                Watch Anytime, Anywhere
            </p>

            <div class="heroButtons">

                <button id="changeTextBtn" class="primaryBtn">
                    ▶ Explore Now
                </button>

                <button class="infoBtn">
                    ⓘ More Info
                </button>

            </div>

        </div>


        <div class="scrollDown">

            <span>Scroll to explore</span>

            <div>↓</div>

        </div>

    </section>


    <!--  MOVIES  -->
    <section id="movies">

        <div class="sectionHeader">

            <div>
                <span class="sectionTag">
                    DISCOVER
                </span>

                <h2>
                    Popular Movies
                </h2>

                <p>
                    Explore some of our most popular entertainment.
                </p>

            </div>

            <button id="toggleBtn" class="toggleBtn">
                Hide Movies
            </button>

        </div>


        <div class="movieContainer">

            <!-- Movie 1 -->

            <div class="card">
                <div class="imageWrapper">
                    <img
                        src="https://i.pinimg.com/736x/0d/5f/16/0d5f16e60422bdc57c0451d9a586e302.jpg">

                    <div class="cardOverlay">
                        <span>▶</span>
                    </div>
                </div>

                <div class="movieInfo">
                    <h3>
                        Beauty and the Beast
                    </h3>
                    <p>
                        Fantasy • Romance
                    </p>
                </div>
            </div>

            <!-- Movie 2 -->
            <div class="card">
                <div class="imageWrapper">
                    <img
                        src="https://i.pinimg.com/1200x/e4/bb/97/e4bb97ed99a32328cbf3a9517845abb8.jpg">

                    <div class="cardOverlay">
                        <span>▶</span>
                    </div>
                </div>

                <div class="movieInfo">
                    <h3>
                        Zootopia
                    </h3>
                    <p>
                        Animation • Comedy
                    </p>
                </div>
            </div>


            <!-- Movie 3 -->
            <div class="card">
                <div class="imageWrapper">
                    <img
                        src="https://i.pinimg.com/736x/fe/03/f0/fe03f061ec15fe974a319b6215880b25.jpg">

                    <div class="cardOverlay">
                        <span>▶</span>
                    </div>
                </div>

                <div class="movieInfo">

                    <h3>
                        Harry Potter
                    </h3>
                    <p>
                        Fantasy • Adventure
                    </p>

                </div>
            </div>


            <!-- Movie 4 -->
            <div class="card">
                <div class="imageWrapper">
                    <img
                        src="https://i.pinimg.com/1200x/03/63/53/036353d39f1846ab68c61271e717287f.jpg">

                    <div class="cardOverlay">
                        <span>▶</span>
                    </div>

                </div>

                <div class="movieInfo">
                    <h3>
                        Inside Out 2
                    </h3>
                    <p>
                        Animation • Family • Comedy
                    </p>
                </div>
            </div>


            <!-- Movie 5 -->
            <div class="card">
                <div class="imageWrapper">

                    <img
                        src="https://i.pinimg.com/736x/b7/99/c9/b799c934c48f0edc297b80ffcfaeaef2.jpg">

                    <div class="cardOverlay">
                        <span>▶</span>
                    </div>
                </div>

                <div class="movieInfo">
                    <h3>
                        Toy Story 2
                    </h3>
                    <p>
                        Animation • Comedy • Adventure
                    </p>

                </div>
            </div>


            <!-- Movie 6 -->
            <div class="card">

                <div class="imageWrapper">
                    <img
                        src="https://i.pinimg.com/736x/c8/54/cc/c854ccce48c3dbbeb16a834046bce01c.jpg">

                    <div class="cardOverlay">
                        <span>▶</span>
                    </div>
                </div>

                <div class="movieInfo">
                    <h3>
                        SpiderMan
                    </h3>

                    <p>
                        Action • Adventure
                    </p>
                </div>

            </div>

        </div>

    </section>

    <!--  ABOUT  -->

    <section id="about">
        <div class="aboutContent">
            <span class="sectionTag">
                ABOUT US
            </span>

            <h2>
                Entertainment,<br>
                without limits
            </h2>

            <p>
                Netflix is a streaming platform offering unlimited movies
                and TV shows worldwide. Our mission is to provide the best
                entertainment experience to our users anytime, anywhere.
            </p>


            <div class="features">


                <div class="feature">

                    <div class="featureIcon">
                        ▶
                    </div>

                    <h3>
                        Watch Anywhere
                    </h3>

                    <p>
                        Enjoy your favorite content on any device.
                    </p>

                </div>


                <div class="feature">

                    <div class="featureIcon">
                        ★
                    </div>

                    <h3>
                        Curated Content
                    </h3>

                    <p>
                        Discover movies and shows you'll love.
                    </p>

                </div>


                <div class="feature">

                    <div class="featureIcon">
                        ♥
                    </div>

                    <h3>
                        Personalized
                    </h3>

                    <p>
                        Get recommendations made for you.
                    </p>

                </div>


            </div>

        </div>

    </section>


    <!--  FOOTER  -->

    <footer>
        <div class="footerLogo">
            NETFLIX
        </div>
        <p>
            © 2026 Netflix. All Rights Reserved.
        </p>

        <div class="footerLinks">
            <a href="#">
                Privacy
            </a>

            <a href="#">
                Terms
            </a>

            <a href="#about">
                About
            </a>

        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>